PORT=5000

DB_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET=rrfdgfdgrdfgrgdf

JWT_EXPIRE=5d

Cookie_Expire=2

SMPT_MAIL=singhalshankar123@gmail.com

SMPT_PASSWORD=Prajal123

SMPT_SERVICE=gmail